<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@drawable/rounded_border"
                                             android:layout_margin="8dp">

    <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:padding="8dp"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/ivMultimedia"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <View
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/bgBlue"/>
    <TextView
            android:text="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:padding="8dp"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <ImageView
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:id="@+id/ivMultimedia"
            app:layout_constraintStart_toStartOf="parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_border"
            />
    <TextView
            android:text="Short Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvShortDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvHeadline"
            android:padding="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeadline"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvShortDescription"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="READ MORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/tvReadMore"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvShortDescription"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
    android:padding="24dp"/>
</android.support.constraint.ConstraintLayout>